version: "3.3"
services:
  db:
    image: mysql:5.7
    volumes:
      - dockervolume:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: dev
      MYSQL_USER: vlad
      MYSQL_PASSWORD: jujuj
    expose:
      - '3306'
    ports:
      - "3306:3306"
  web:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/myapp
    ports:
      - "3000:3000"
    depends_on:
      - db
volumes:
  dockervolume: #no driver, not type, etc.
