# frozen_string_literal: true

source("https://rubygems.org")
git_source(:github) { |repo| "https://github.com/#{ repo }.git" }

ruby("2.5.3")

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem "rails", "~> 5.2.6"
# Use mysql as the database for Active Record
gem "mysql2", ">= 0.4.4", "< 0.6.0"
# Use Puma as the app server
gem "puma", "~> 3.11"
# Use SCSS for stylesheets
gem "sass-rails", "~> 5.0"
# Use Uglifier as compressor for JavaScript assets
gem "uglifier", ">= 1.3.0"
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'mini_racer', platforms: :ruby

# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem "turbolinks", "~> 5"
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem "jbuilder", "~> 2.5"
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use ActiveStorage variant
# gem 'mini_magick', '~> 4.8'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb
gem "bootsnap", ">= 1.1.0", require: false

# CSS framework
gem "bootstrap", "~> 5.0.1"

# to expose a model in the controller
gem "decent_exposure", "~> 3.0"

# state machine
gem "aasm"

group :development, :test do
  # pretty prints Ruby objects in full color exposing
  gem "awesome_print"

  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem "byebug", platforms: %i[mri mingw x64_mingw]

  # factories
  gem "factory_bot_rails"

  # call binding.pry etc
  gem "pry"

  # rails console to open pry
  gem "pry-rails"

  # self descriptive
  gem "rspec-rails", "~> 4.0.0"
end

group :development do
  # listens to file modifications and notifies you about the changes
  gem "listen", ">= 3.0.5", "< 3.2"

  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem "web-console", ">= 3.3.0"
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem "spring"
  # self descriptive
  gem "spring-watcher-listen", "~> 2.0.0"
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem "capybara", ">= 2.15"
  # tool for writing automated tests of websites
  gem "selenium-webdriver"
  # Easy installation and use of chromedriver to run system tests with Chrome
  gem "chromedriver-helper"

  # one-liners to test common Rails functionality
  gem "shoulda-matchers", "~> 4.5.1"
end

# main rubocop
gem "rubocop", "0.76.0", require: false
# perf
gem "rubocop-performance"
# rails specific
gem "rubocop-rails", require: false
# rspec specific
gem "rubocop-rspec", require: false

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: %i[mingw mswin x64_mingw jruby]
